/*=============================*/
/*           COLOURS           */
/*=============================*/
/*=============================*/
/*            FONTS            */
/*=============================*/
/*=============================*/
/*         BREAKPOINTS         */
/*=============================*/
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

header > nav {
  position: fixed;
  min-width: 100%;
  z-index: 10;
}

header > nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  padding: 0.5em 2em;
}
header > nav ul > li.nav__site-logo {
  color: white;
  font-family: "Barlow", sans-serif;
  font-size: 1.75em;
  font-weight: 800;
}
header > nav ul > span {
  display: flex;
}
header > nav ul > span li {
  margin: 1em 1.5em;
}
header > nav ul a {
  text-decoration: none;
  color: white;
  font-family: "Barlow", sans-serif;
  font-size: 1.1em;
}
header > nav ul a.anchor__cta {
  color: black;
  background-color: white;
  border-radius: 2em;
  padding: 0.75em 1.5em;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-size: 1em;
}
header > nav ul a:not(.anchor__cta):hover {
  padding-bottom: 0.1em;
  border-bottom: 2px solid white;
}
header > nav ul a.anchor__cta:hover {
  filter: brightness(98%);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 90vh;
}
main h1 {
  font-family: "Fraunces", serif;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.15em;
  color: white;
  position: absolute;
  top: 27%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main img {
  z-index: -1;
}
@media (max-width: 1440px) {
  main {
    justify-content: flex-end;
  }
}

section#about > ul {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "text-1 img-1" "img-2  text-2";
}
section#about > ul .grid__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  padding: 0 20%;
}
section#about > ul .grid__text h2 {
  font-family: "Fraunces", serif;
  font-weight: 800;
}
section#about > ul .grid__text p {
  font-family: "Barlow", sans-serif;
  font-size: clamp(1.1em, 1.15vw, 1.5em);
  opacity: 0.45;
  margin: 2em 0;
}
section#about > ul .grid__text a {
  text-decoration: none;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-weight: 800;
  position: relative;
  z-index: 1;
  color: black;
}
section#about > ul .grid__text a::before {
  position: absolute;
  content: "";
  width: 110%;
  height: 0.5em;
  border-radius: 2em;
  opacity: 0.3;
  margin-top: 1em;
  z-index: -1;
  left: -5%;
}
section#about > ul .grid__text a:hover::before {
  opacity: 1;
}
section#about > ul .grid__text:nth-of-type(1) a::before {
  background-color: yellow;
}
section#about > ul .grid__text:nth-of-type(2) a::before {
  background-color: pink;
}
section#about > ul .grid__img img {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
}
section#about > ul .section__about-1 {
  grid-area: text-1;
}
section#about > ul .section__about-2 {
  grid-area: img-1;
}
section#about > ul .section__about-3 {
  grid-area: img-2;
}
section#about > ul .section__about-4 {
  grid-area: text-2;
}
section#about > ul section {
  min-height: 100%;
  min-width: 100%;
}
@media (max-width: 1440px) {
  section#about > ul {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "img-1" "text-1" "img-2" "text-2";
  }
  section#about > ul .grid__text {
    align-items: center;
    text-align: center;
    padding: 10%;
  }
}

html * {
  line-height: 1.5;
}

body {
  background-color: #3EC0FF;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 3.35em;
}

h2 {
  font-size: clamp(2.5em, 3vw, 3.5em);
  line-height: 1.15;
}

/*# sourceMappingURL=main.css.map */
